<!DOCTYPE html>
<html>

<head>
    <title>Termux Guides</title>
    <meta name="viewport" content="width=device-width, initial-scale=100">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        h1 {
            font-size: 130px;
        }
        
        div.a {
            text-align: center;
        }
        
        div.a {
            font-family: "arial",
        }
        
        h1 {
            font-family: "Arial";
        }
        
        div.b {
            text-align: center;
        }
        
        div.c {
            font-size: 17px;
        }
        
        div.c {
            text-align: center;
        }
        
        div.d {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="w3-container w3-center w3-animate-top">
            <h1><b>Termux Guides</b></h1>
        </div>
    </div>
    <div class="b">
        <h5>Learn eveything about hacking.</h5>
    </div>
    <div class="d">
        <h2><b> [ 1. Information Gathering ]:
        </b>
        </h2>
    </div>
    <div>
        <div class="c">
            <p>Information Gathering is the act of gathering different kinds of information against the targeted victim or system. ... There are various tools, techniques, and websites, including public sources such as Whois, nslookup that can help hackers
                to gather information.</p>
        </div>
    </div>
    <h5><b> [ a. Facebook Information Gathering ]: </b></h5>




</body>

</html>